@import '~antd/es/style/themes/default.less';

.title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
  }

.baseView {
  display: flex;
  padding-top: 12px;

  .left {
    min-width: 45%;
    max-width: 50%;
  }
  .right {
    flex: 1;
    padding-left: 104px;
    .avatar_title {
      height: 22px;
      margin-bottom: 8px;
      color: @heading-color;
      font-size: @font-size-base;
      line-height: 22px;
    }
    .avatar {
      width: 155px;
      height: 155px;
      margin-bottom: 12px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .button_view {
      width: 144px;
      text-align: center;
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;

    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 50%;
      padding: 20px;
      .avatar_title {
        display: none;
      }
    }
  }
}
